<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GPNE Corp - Home</title>
        <meta name="description" content="Edwin Wong approached Gabriel Wong and Po Sing Tsui with his dream of making Hawaii the financial and technology East-West Center of the Pacific. Gabriel, an engineer formerly with AT&T Western Electric and GT&E, and Po Sing, a technical-savvy family friend, embraced Edwinís vision. Gabriel and Po Sing collaborated together and invented a novel, robust, and highly efficient telecommunication protocol, which they believed, would make telecommunication more cost effective. Today, the telecommunication protocol that Gabriel and Po Sing conceived of is utilized in many modern day wireless and wired data communication products like Internet cell phones and cable modem technologies. Due to technologies like GPNEís patents, people all over the world are enjoying more robust and affordable data communications. GPNE was named after its original founders: Gabriel Wong, Po-Sing Tsui, and Edwin Wong.">
        <meta name="keywords" content="GPNE, GPNE Corp, Edwin Wong, Gabriel Wong, Po Sing Tsui, Hawaii, Technology, Telecommunication Protocol, Affordable Data Communications">
        <meta name="copyright" content="Copyright GPNE Corp - 2010">
        <meta name="author" content="Vinson">
        <meta name="email" content="info@gpnecorp.com">
        <meta name="Distribution" content="Global">
        <meta name="Rating" content="General">
        <meta name="Robots" content="INDEX,FOLLOW">
        <meta name="Revisit-after" content="1 Day">
        <link rel="css/global.css" type="text/css"/>
    
    </head>
    <style>
        /****************** navi ************************/
        #bodyContent {
            font-family:  DINWeb-Medium, sans-serif;*/  
            height:900px;
            margin: 0 auto;
            position: relative;
            width: 1065px;
            background: #FFF;
        }
        .navi ul{
            list-style: none;
            padding: 0;
            margin:0;
        }
        .navi li{
            float: left;
            position: relative;
            list-style: none;
            display:block;

            
            
        }
        .navi li a{
            font-size:12px; 
            border-left:1px white solid;
            text-align: center;
            line-height: 35px;
            color:white;
            list-style: none;
            display:inline-block;
            width:140px;
            height: 35px;
            cursor:pointer;
            /*background-image: url(graphics/nav-bg.jpg);*/
            /*background-size: contain;*/
            background-color: rgb(0, 58, 90); 
            
                background: -webkit-linear-gradient(rgb(0, 58, 90), rgb(39, 134, 170)); /* For Safari 5.1 to 6.0 */
                  background: -o-linear-gradient(rgb(0, 58, 90), rgb(39, 134, 170)); /* For Opera 11.1 to 12.0 */
                  background: -moz-linear-gradient(rgb(0, 58, 90), rgb(39, 134, 170)); /* For Firefox 3.6 to 15 */
                  background: linear-gradient(rgb(0, 58, 90), rgb(39, 134, 170)); /* Standard syntax */
            
        }
        .navi  li a:hover{
            
             background-color: rgba(0, 58, 90,0.5); 
         }
         .navi {
          background: -webkit-linear-gradient(rgb(0, 58, 90), rgb(39, 134, 170)); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(rgb(0, 58, 90), rgb(39, 134, 170)); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(rgb(0, 58, 90), rgb(39, 134, 170)); /* For Firefox 3.6 to 15 */
          background: linear-gradient(rgb(0, 58, 90), rgb(39, 134, 170)); /* Standard syntax */   
         }
        
        /* logo *//* logo *//* logo *//* logo *//* logo *//* logo *//* logo */ /*
        .logo{
            margin-left:30px;   
        } 
        .gpne{
             font-size:60px;
             color:rgb(0, 58, 90);
             font-family:  DINWeb-Medium, sans-serif;
             font-weight: 800;
             margin-left:-5px;
         }
         
         #p{
              margin-left:-7px!important;  
         }
         #e{
              margin-left:-7px!important;  
         }
         #i{
             color:rgb(155, 9, 13);
             font-weight: 400;
              margin-left:-6px!important;  
         }
         .corp {
             position: relative;
                margin-top:-14px;
                margin-left: 151px;
              
             font-size:18px;
             color:rgb(0, 58, 90);
             font-family:  DINWeb-Medium, sans-serif;
             font-weight: 800;
            transform: rotate(-90deg);
            transform-origin: left top 0;
        }
        .corp a{
            margin-left:-2px;   
        }
        
        /* logo *//* logo *//* logo *//* logo *//* logo *//* logo *//* logo */
        
        .logo{
            width:240px;
            margin-left:5px;      
        } 
        .gpne{
             font-size:80px;
             color:rgb(0, 58, 90);
             font-family:  DINWeb-Medium, sans-serif;
             font-weight: 800;
             margin-left:-5px;
         }
         
         #p{
              margin-left:-7px!important;  
         }
         #e{
              margin-left:-7px!important;  
         }
         #i{
             color:rgb(155, 9, 13);
             font-weight: 400;
              margin-left:-6px!important;  
         }
         .corp {
            
             margin-top:-20px;
             margin-left:212px;   
             font-size:22px;
             color:rgb(0, 58, 90);
             font-family:  DINWeb-Medium, sans-serif;
             font-weight: 800;
            
             -ms-transform: rotate(-90deg); /* IE 9 */
            -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
            transform: rotate(-90deg);
            transform-origin: left top 0;
             -ms-transform-origin: left top 0;
              -webkit-transform-origin: left top 0;
        }
        .corp a{
            margin-left:-2px;   
        }
        /***************** banner *************************/
        .banner .background{
            width:1000px;
            height:400px;
            background-image: url(graphics/thum.jpg);
            background-position: center center;
            background-size: cover;
        }
        .banner .blur-layer{
            width:400px;
            height:300px;
            background-image: url(graphics/thum.jpg);
            background-repeat: no-repeat;
            background-size: 1000px 400px;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            opacity: 0.95;
        }
        .banner .color{
            width:400px;
            height:300px;
            background-color:lightblue;  
        }
        .banner .layer{
            margin-left:-22px;
            position:absolute;
            margin-top: 50px;
            width:450px;
            height:300px;
            background-color: white; 
            opacity: 0.95;
            box-shadow: 10px 10px 5px #888888;
         
        }
       
        .banner .content{
            margin-left:-22px;
            padding:20px;
            position:absolute;
            width:450px;
            height:300px;
            margin-top: 50px;
        }
        .banner .header{
            width:400px;
            text-align: center;
            font-size: 25px;
            color: rgb(119, 189, 212);;
            padding-top:25px;
           
        }
        .banner .text{
            padding-top:25px;
            width:400px;
            text-align: justify;
            color: rgb(119, 189, 212);;
            font-size: 15px;
            font-weight: 400;
            line-height: 15px;
            font-style: normal;
        }
        .banner .tri{
            position:absolute;
            margin-left: -22px;
            margin-top:27px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 23px 23px;
            border-color: transparent transparent #9edcf4 transparent;
            line-height: 0px;
            _border-color: #000000 #000000 #9edcf4 #000000;
            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');   
        }
        .banner .ret{
            position:absolute;
            margin-left: -22px;;
            margin-top:50px;
            width: 23px;
            height: 300px;
            background-color: #06a0db;
            
        }
        .banner .bottom-border-left-tri{
            position:absolute;
            margin-top:10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 23px 23px 0;
            border-color: transparent #5ba5be transparent transparent;
            line-height: 0px;
            _border-color: #000000 #5ba5be #000000 #000000;
            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
        }
        .banner .bottom-border-bar{
            position:absolute;
            margin-top:10px;
            margin-left:23px;
            width: 954px;
            height: 23px;
            background-color:#5ba5be;
        }
        .banner .bottom-border-right-tri{
            position:absolute;
            margin-top:10px;
            margin-left: 977px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 23px 23px 0 0;
            border-color: #5ba5be transparent transparent transparent;
            line-height: 0px;
            _border-color: #5ba5be #000000 #000000 #000000;
            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); 
        }
        /**********************News*********************/
        
        .news{
            position:relative;
            width:1000px;
            padding-top:30px;
            height:450px;
            margin: 0 auto;
           
        }
        .news .background{
            position: absolute;
            padding-top:58px;
            width: 998px;
            height:380px; 
            /* background: lightblue;
            background-image: url(graphics/HeaderGraphic_ContactUs.jpg);
            background-size: cover;
            background-position: left center;*/
             background: #feffff; /* Old browsers */
background: -moz-linear-gradient(-45deg, #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#feffff), color-stop(35%,#ddf1f9), color-stop(100%,#a0d8ef)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* IE10+ */
background: linear-gradient(135deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        .news .layer{
            position:relative;
            margin-left:400px;
            margin-top: 2px;
            width:500px;
            height:80px;
            background-color: white; 
            opacity: 0.95;
            /*box-shadow: 10px 10px 5px #888888;*/
            
           
         
        }
         .news .mydesign{
            position:relative;
            margin-left:100px;
            margin-top: 2px;
            width:300px;
            height:400px;
            background-image:url(graphics/mydesign4.png)

            /*box-shadow: 10px 10px 5px #888888;*/
            
           
         
        }
        .news .whiteContent{
            position:absolute;
            margin-left:400px;
            margin-top: 40px;
            width:550px;
            height:300px;
            background-color: white; 
            opacity: 0.95;
            box-shadow: 10px 10px 5px #888888;
            
         
        }
        .news .header{
            padding-left:20px;
            text-align: left;
            font-size: 20px;
            color: rgb(119, 189, 212);;
            padding-top:20px;
            
           
        }
        .news .active{
            left:-10px;
            width:350px;
            box-shadow: 10px 10px 5px #888888;
            
        }
        .news .detail{
            text-align: left;
            color: rgb(119, 189, 212);;
            padding-top:10px;
            padding-left:20px;
            font-size:12px;
        }   
        .news .content{
            margin-left: -22px;
            padding:20px;
            position:absolute;
            width:1050px;
            height:250px;
            margin-top: 23px;
        }
        .news .tri{
            position:absolute;
            margin-left: 998px;
            margin-top:0px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 23px 0 0 23px;
            border-color: transparent transparent transparent #9edcf4;
            line-height: 0px;
            _border-color: #000000 #000000 #000000 #9edcf4;
            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
        }
        .news .ret{
            position:absolute;
            margin-left: 998px;;
            margin-top:23px;
            width: 23px;
            height: 300px;
            background-color: #06a0db;
            
        }
        .news-header .ret2{
            position:absolute;
            margin-left: -22px;;
            margin-top:23px;
            width: 23px;
            height:50px;
            background-color: #06a0db;
            
        }
        .news-header  .tri2{
            position:absolute;
            margin-left: -22px;
            margin-top:0px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 23px 23px;
            border-color: transparent transparent #e6f2f7 transparent;
            line-height: 0px;
            _border-color: #000000 #000000 #e6f2f7 #000000;
            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');  
        }
        
        .news-header{
            width:1000px;
            padding-top:20px;
            height:50px;
            margin:0 auto;
        }
        .news-header .background{
            position: absolute;
            padding-top:28px;
            width:998px;
            height:50px;
            /*background: rgb(20, 85, 118);*/
           
            
            background: #feffff; /* Old browsers */
background: -moz-linear-gradient(-45deg, #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#feffff), color-stop(35%,#ddf1f9), color-stop(100%,#a0d8ef)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* IE10+ */
background: linear-gradient(135deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        .news-header .header-layer{
            position:relative;
            margin-left:100px;  
            width:800px;
            height:50px;
            /*background-color: white; */
            opacity: 0.95;
            /* box-shadow: 10px 10px 5px #888888;*/
        }
        .news-header .header-layer .header{
            font-size:30px;
            text-align: left;
            color: rgb(119, 189, 212);/*rgb(119, 189, 212);*/
            padding-top:15px;
            /*text-shadow: 1px 1px 1px rgba(0,0,0,.5),2px 2px 1px rgba(0,0,0,.4),3px 3px 1px rgba(0,0,0,.3),4px 4px 1px rgba(0,0,0,.2),5px 5px 1px rgba(0,0,0,0.1);*/
        }
        .whiteContent .header{
            padding:50px;
            
        }
        .whiteContent .header .text{
            text-align: left;
            font-size:20px;
        }
        .newimage{
            position: absolute;
            width:998px;
            height:435px;
            margin-top:-55px;
            opacity: 0.1;
            background-image: url(graphics/blue_tech.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .lastestnews{
            color: rgb(119, 189, 212);
            font-size: 40px;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;  
            position:absolute;
            margin-top:100px;
            margin-left:85px; 
        }
        
    </style>        
    <body style="background-color:#e3e2de">        
        <div id="bodyContent">
            
            <!---- top logo section ---> 
            <div style="padding-left:30px; padding-right:30px; padding-top:30px;" >
                
                <div class="logo"><a class="gpne" id="g">G</a><a class="gpne" id="p">P</a><a class="gpne" id="n">N</a><a class="gpne" id="e">E</a><a class="gpne" id="i">I</a>
                    <div class="corp"><a>C</a><a>O</a><a>R</a><a>P</a>
                    </div>
               
                </div>                
            </div>
            
            <!------ Nav section -------> 
            <div class="navi " style="height:35px; background-color:rgb(0, 58, 90);  width:1000px; margin:0 auto;" >
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>COMPANY</a></li>
                    <li><a>PATENTS</a></li>
                    <li><a>TECHNOLOGY</a></li>
                    <li><a>LICENSING</a></li>
                    <li><a>NEWS</a></li>
                    <li><a>CONTACT US</a></li>
               </ul>
            </div>
            <!------banner section----->
            <div class="banner" style="width:1000px; margin:0 auto;">
                <div class="tri"></div>
                <div class="ret"></div>
                
                
                <div class="background" style="margin-top:20px;" width="1000px" height="auto" src="graphics/thum.jpg">
                    <div class="layer">
                        <div class="layer2">
                            
                        </div>
                    </div>
                    <div class="content">
                        <div class="header">Improving the quality of data communications worldwide</div>
                        <div class="text">GPNE Corp. is an inventor-owned telecommunication research and licensing company. Our cutting-edge patents are used in many next generation wireless and wired consumer electronics products, including next generation Internet cell phones and cable network technologies. Our patented technologies are licensed by global telecommunications companies like Motorola, Sony, Sharp, Research In Motion, and Huawei.</div>
                    </div>
                </div>
                <!--div class="bottom-border-left-tri"></div>
                <div class="bottom-border-bar"></div>
                <div class="bottom-border-right-tri"></div-->
            </div>
            
            <!------New section----->
            <div class="news-header" >
               
                <div class="background" style="">
                    <div class="header-layer">
                         <!--div class="header" style="" >Latest News</div-->
                    </div> 
                </div>
            </div>
            
            <!------New section----->
            <div class="news" >
                
                <div class="background">
                    
                    <div class="newimage">
                        
                    </div>
                     <div class=" lastestnews" style="">Latest News</div>
                  
                
                             
                    <div class="layer">
                        <div class="header">04.08.2014</div>
                         <div class="detail">GPNE Corp. enters into license agreement with CVS Pharmacy, Inc.</div>
                    </div> 
                    <div class="layer">
                        <div class="header">04.01.2014</div>
                         <div class="detail">GPNE Corp. enters into license agreement with The Kroger Co.</div>
                    </div>
                    <div class="layer">
                        <div class="header">03.25.2014</div>
                         <div class="detail">GPNE Corp. enters into license agreement with ID Systems, Inc.</div>
                    </div>            
                    <div class="layer">
                        <div class="header">03.14.2014</div>
                         <div class="detail">GPNE Corp. enters into license agreement with Stanley Steemer International, Inc.</div>
                    </div> 
                </div>
                <!--div class="whiteContent">
                    <div class="header">
                        <div class="text">GPNE Corp. enters into license agreement with CVS Pharmacy, Inc.</div>
                    </div>    
                </div-->
                
                
                
            </div>
            <!------footer section----->
            <div class="" style="height:120px; margin-top:20px; padding-top:0px; background-color:rgb(0, 58, 90) ;" >

                <div class="background" style="">
                    <div class="header-layer">
                         <div style="text-align:right; color:white; padding:40px;" >©2015 GPNE Corp.</div>
                    </div> 
                </div>
            </div>
            <!------footer section----->
            
        </div>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[        CODE         ]:::::]
    [:::::[    by Vinson Gao    ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [:::::[                     ]:::::]
    [::::::[[[[[[[:     :]]]]]]]::::::]
    [::::::::::::::     ::::::::::::::]
    [::::::::::::::     ::::::::::::::]
    [[[[[[[[[[[[[[[     ]]]]]]]]]]]]]]]

-->
