<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GPNE Corp - Home</title>
<meta name="description" content="Edwin Wong approached Gabriel Wong and Po Sing Tsui with his dream of making Hawaii the financial and technology East-West Center of the Pacific. Gabriel, an engineer formerly with AT&T Western Electric and GT&E, and Po Sing, a technical-savvy family friend, embraced Edwin’s vision. Gabriel and Po Sing collaborated together and invented a novel, robust, and highly efficient telecommunication protocol, which they believed, would make telecommunication more cost effective. Today, the telecommunication protocol that Gabriel and Po Sing conceived of is utilized in many modern day wireless and wired data communication products like Internet cell phones and cable modem technologies. Due to technologies like GPNE’s patents, people all over the world are enjoying more robust and affordable data communications. GPNE was named after its original founders: Gabriel Wong, Po-Sing Tsui, and Edwin Wong.">
<meta name="keywords" content="GPNE, GPNE Corp, Edwin Wong, Gabriel Wong, Po Sing Tsui, Hawaii, Technology, Telecommunication Protocol, Affordable Data Communications">
<meta name="copyright" content="Copyright GPNE Corp - 2010">
<meta name="author" content="Kevin Sia, ComputerGeeksHawaii.com">
<meta name="email" content="info@gpnecorp.com">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<meta name="Robots" content="INDEX,FOLLOW">
<meta name="Revisit-after" content="1 Day">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<style>
.headerbanner{
	width: 365;
	height:230;
	color:white;
}
.headerbanner .title{
	margin-left:25px;
	padding-top:20px;
	padding-bottom:10px;
	font-family: DINWeb-Medium, sans-serif;
	font-size: 21px;

}
.headerbanner .content{
	text-align:justify;
	margin-left:25px;
	margin-right:25px;
	/*font-family: adamina;*/
	font-family: DINWeb-Medium, sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 15px;
	font-style: normal;
}
.latestnews{
	font-family: DINWeb-Medium, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 15px;
	font-style: normal;
}
#newsbox2{
	background: none;
	border: none;
	box-shadow: 1px -3px 15px #9B9B9B;
	-moz-box-shadow: 1px -3px 15px #9B9B9B;
	-webkit-box-shadow: 1px -3px 15px #9B9B9B;
	height: 320px;
	padding: 10px 15px;
}
#newsbox{
	background: url(graphics/homeFeatureBG.png) repeat-x 0 0 transparent;
	border: 1px solid #dadada;
	height: 433px;
}
#newsbox h1 {
	color: #03254d;
	padding: 5px 0;
	padding-top: 0;
	text-transform: uppercase;
	font-family: DINWeb-Medium, sans-serif;
	font-size: 19px;
	font-weight: normal;
	line-height: 16px;
}
#newsbox li {
list-style: none;
border-top: none;
padding: 5px 0;	
font: 12px/16px sans-serif;
text-align: -webkit-match-parent;
}
#newsbox li.date{
color: #696a6c;	
}
#newsbox ul {
padding-bottom: 10px;
}
#newsbox h1 a{
	font-family: DINWeb-Medium, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	float: right;
	margin-right: 0px;
}
.latestnews{
	font-family: adamina;
	font-size: 16px;
	font-weight: 400;
	line-height: 15px;
	font-style: normal;
}





.cd-popup .img-replace {/* replace THE top right corn CLOSE BUTTON text with an image X */
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    color: transparent;
    white-space: nowrap;
}
.cd-popup ul{
    list-style-type: none;
}
.cd-popup a{
    text-decoration: none;
}
.cd-popup {
    
    z-index:999;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(94, 110, 141, 0.9);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
    overflow: scroll;
}
.cd-popup.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup .cd-popup-container {
    font-family: DINWeb-Medium, sans-serif;
    position: relative;
    width: 90%;
    max-width: 600px;
    margin: 10px auto;
    background: #FFF;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
    transform: translateX(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    
}
.cd-popup  .cd-popup-container p {
    padding: 3em 1em;
}
.cd-popup  .cd-popup-container .cd-buttons:after {
    content: "";
    display: table;
    clear: both;
}
.cd-popup  .cd-popup-container .cd-buttons li {
    float: left;
    width: 50%;
}
.cd-popup .cd-popup-container .cd-buttons a {
    display: block;
    height: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFF;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
}
.cd-popup  .cd-popup-container .cd-buttons li:first-child a {
    background: #fc7169;
    border-radius: 0 0 0 .25em;
}
.cd-popup .no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
    background-color: #fc8982;
}
.cd-popup  .cd-popup-container .cd-buttons li:last-child a {
    background: #b6bece;
    border-radius: 0 0 .25em 0;
}
.cd-popup .no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
    background-color: #c5ccd8;
}
.cd-popup .cd-popup-container .cd-popup-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
}
.cd-popup .cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
    content: '';
    position: absolute;
    top: 12px;
    width: 14px;
    height: 3px;
    background-color: #8f9cb5;
}
.cd-popup .cd-popup-container .cd-popup-close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 8px;
}
.cd-popup .cd-popup-container .cd-popup-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 8px;
}
.cd-popup.is-visible .cd-popup-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
    .cd-popup .cd-popup-container {
        margin: 20px auto;
    }
}


</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abril-fatface:n4:default;adamina:n4:default.js" type="text/javascript"></script>
</head>
<body bgcolor="#6F6F6F" text="#003A5A" link="#006095" vlink="#006fAD" alink="#0085CE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('graphics/TopMenuButtons_Home_Shad.gif','graphics/TopMenuButtons_Company_Shad.gif','graphics/TopMenuButtons_Patents_Shad.gif','graphics/TopMenuButtons_PressCenter_Shad.gif','graphics/TopMenuButtons_ContactUs_Shad.gif','graphics/TopMenuButtons_Technology_Shad.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="760" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#bbc3d3">
        <tr>
          <td bgcolor="#FFFFFF"><img src="graphics/logoNew.gif" alt="GPNE Corp" width="760" height="85"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="760" height="31" border="0" align="center" cellpadding="0" cellspacing="0" background="graphics/TopMenuBG.gif" bgcolor="#B2C9E4">
        <tr>
          <td width="110"><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Home','',1)" onMouseOver="MM_nbGroup('over','Home','graphics/TopMenuButtons_Home_Shad.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="graphics/TopMenuButtons_Home.gif" alt="Home" name="Home" width="110" height="31" border="0" onload=""></a></td>
          <td width="110"><a href="company.html" target="_top" onClick="MM_nbGroup('down','group1','Company','',1)" onMouseOver="MM_nbGroup('over','Company','graphics/TopMenuButtons_Company_Shad.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="graphics/TopMenuButtons_Company.gif" alt="Company" name="Company" width="110" height="31" border="0" onload=""></a></td>
          <td width="110"><a href="patents.html" target="_top" onClick="MM_nbGroup('down','group1','Patents','',1)" onMouseOver="MM_nbGroup('over','Patents','graphics/TopMenuButtons_Patents_Shad.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="graphics/TopMenuButtons_Patents.gif" alt="Patents" name="Patents" width="110" height="31" border="0" onload=""></a></td>
          <td width="110"><a href="technology.html" target="_top" onClick="MM_nbGroup('down','group1','Technology','',1)" onMouseOver="MM_nbGroup('over','Technology','graphics/TopMenuButtons_Technology_Shad.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="graphics/TopMenuButtons_Technology.gif" alt="Technology" name="Technology" width="110" height="31" border="0" onload=""></a></td>
          <td width="150">
              <a href="licensees.html" target="_top" onClick="MM_nbGroup('down','group1','Licensees','',1)" onMouseOver="MM_nbGroup('over','Licensees','graphics/licensingnewshover.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="graphics/licensingnews.png" alt="Licensees" name="Licensees" width="150" height="31" border="0" onload="">
                  </a>
          </td>
<!--          <td width="100"><p><a href="presscenter.html" target="_top" onClick="MM_nbGroup('down','group1','PressCenter','',1)" onMouseOver="MM_nbGroup('over','PressCenter','graphics/TopMenuButtons_PressCenter_Shad.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="graphics/TopMenuButtons_PressCenter.gif" alt="Press Center" name="PressCenter" width="100" height="31" border="0" onload=""></a></p></td>-->
          <td><a href="contactus.html" target="_top" onClick="MM_nbGroup('down','group1','ContactUs','',1)" onMouseOver="MM_nbGroup('over','ContactUs','graphics/TopMenuButtons_ContactUs_Shad.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="graphics/TopMenuButtons_ContactUs.gif" alt="Contact Us" name="ContactUs" width="110" height="31" border="0" onload=""></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="760" height="230" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#245b8b"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="355" height="230">
              <param name="movie" value="graphics/HeaderFlash.swf">
              <param name="quality" value="high">
              <embed src="graphics/HeaderFlash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="355" height="230"></embed>
            </object></td>
          <td bgcolor="#245b8b">
          		<div class="headerbanner">
          			<!--div class="title">
                    	Improving the quality of data communications worldwide
                    </div>
                    <div class="content">
                    	GPNE Corp. is an inventor-owned telecommunication research and licensing company.  Our cutting-edge patents are used in many next generation wireless and wired consumer electronics products, including next generation Internet cell phones and cable network technologies. Our patented technologies are licensed by global telecommunications companies like Motorola, Sony, Sharp, Research In Motion, and Huawei.
                    </div-->
                    <style>
                    .headerbanner .title2{
                            margin-left:24px;
                            padding-top:20px;
                            padding-bottom:10px;
                            font-weight: 100;
                            font-family: DINWeb-Medium, sans-serif;
                            font-size: 18px;
                            
                        }
                    .headerbanner .content2{
                        text-align:justify;
                        margin-left:25px;
                        margin-right:25px;
                        /*font-family: adamina;*/
                        font-family: DINWeb-Medium, sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 15px;
                        font-style: normal;
                        cursor:pointer;
                    }
                  
                    </style>
                    <div class="title2">
                        <span style="font-weight:bold;">G</span>arage <span style="font-weight:bold;">P</span>ioneers [of] <span style="font-weight:bold;">N</span>ew <span style="font-weight:bold;">E</span>lectronics
                    </div>
                    <div class="content2 cd-popup-trigger">
                        GPNE Corp. is an inventor-owned telecommunication licensing company.  Historically, GPNE was not only a patent holding research and licensing company.  GPNE, in fact, among other efforts, built a proof of concept system in a basement laboratory similar to the garage invention stories of Apple or HP.  For example, in the late 90s, GPNE demonstrated to potential investors a physical system, including hand held devices, which investors could actually touch, see, and use to send and receive messages... <span style="font-weight:bold;"> more >>> </span> <!-- For demonstration purposes, this was done within a local area such as a conference room.  The system enabled hand held devices to send and receive data (and even robust data, like images, were in the works at the time) wirelessly with a potentially high data throughput and spectral efficiency.  After proving that the concept worked, GPNE went out to seek further financing to fully develop this demo system into a commercial wireless network, but was ultimately surprised to learn that the major players in the wireless and wireline industry were already incorporating and utilizing GPNE&#39;s patented technology.  Today, our cutting-edge patents are used in many next generation wireless and wired consumer electronics products, including next generation Internet cell phones and cable network technologies. Our patented technologies are licensed by global telecommunications manufacturers like Motorola, Sony, Sharp, Research in Motion, and Huawei.-->
                    </div>
                    
                </div>
          </td>
        </tr>
      </table>
      <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" background="graphics/contentBG-Home3.png" >
        <tr>
          <td><table width="495" align="center" cellpadding="5" cellspacing="0">
              <tr>
                <td><img src="graphics/BlankBig.gif" width="8" height="8"></td>
              </tr>
              <tr>
                
              </tr>
             
              <tr>
                <td width="100%" height="360" valign="top" >
                 <div id="newsbox" class="centerCol">
                  <div id="newsbox2">
                        <div class="center parsys">
                        	
                                <ul>
                                    <h1>lATEST News<a href="http://gpnecorp.com/licensees.html">
                                    <button style="	color:#000;">All News</button></a></h1>
                                    
                                    
                                    <div class="latestnews" style="height:250px;width:505px;border:0px solid #ccc; overflow:auto;">
                                    
                                    <li class="date">
                                        April 3, 2015
                                    </li>
                                    <li>GPNE Corp. enters into license agreement with FleetMatics Group plc.
                                        <p></p>
                                    </li>
                                    
                                    <li class="date">
                                        December 31, 2014
                                    </li>
                                    <li>GPNE Corp. enters into license agreement with Spireon, Inc.
                                        <p></p>
                                    </li>
                                    
                                    <li class="date">
                                        October 28, 2014
                                    </li>
                                    <li>GPNE Corp. enters into license agreement with Zonar Systems, Inc.
                                        <p></p>
                                    </li>
                                    
                                    <li class="date">
                                        October 28, 2014
                                    </li>
                                    <li>GPNE Corp. enters into license agreement with Teletrac Holdings, Inc.
                                        <p></p>
                                    </li>
                                    
                                    <li class="date">
                                        October 22, 2014
                                    </li>
                                    <li>GPNE Corp. enters into license agreement with Geotab, Inc.
                                        <p></p>
                                    </li>
                                    
                                    <li class="date">
                                        October 21, 2014
                                    </li>
                                    <li>GPNE Corp. enters into license agreement with Airgas, Inc.
                                        <p></p>
                                    </li>
                                    
                                    <li class="date">
                                        July 31, 2014
                                    </li>
                                    <li>GPNE Corp. enters into license agreement with American Builders &amp; Contractors Supply Co., Inc.
                                        <p></p>
                                    </li>

                                    
                                    
<!--                                    <li class="date">-->
<!--                                        April 8, 2014-->
<!--                                    </li>-->
<!--                                    <li>GPNE Corp. enters into license agreement with CVS Pharmacy, Inc.-->
<!--                                        <p></p>-->
<!--                                    </li>-->
<!--                                    -->
<!--                                    <li class="date">-->
<!--                                        April 8, 2014-->
<!--                                    </li>-->
<!--                                    <li>GPNE Corp. enters into license agreement with CVS Pharmacy, Inc.-->
<!--                                        <p></p>-->
<!--                                    </li>-->
<!--                                    -->
<!--                                    -->
<!--                                    <li class="date"> -->
<!--                                        April 1, 2014-->
<!--                                    </li>-->
<!--                                    <li>GPNE Corp. enters into license agreement with The Kroger Co.-->
<!--                                        <p></p>-->
<!--                                    </li>-->
<!--                                    -->
<!--                                    -->
<!--                                    <li class="date"> -->
<!--                                        March  25, 2014-->
<!--                                    </li>-->
<!--                                    <li>GPNE Corp. enters into license agreement with ID Systems, Inc.-->
<!--                                        <p></p>-->
<!--                                    </li>-->
<!--                                    -->
<!--                                    -->
<!--                                    <li class="date"> -->
<!--                                        March  14, 2014-->
<!--                                    </li>-->
<!--                                    <li>GPNE Corp. enters into license agreement with Stanley Steemer International, Inc.-->
<!--                                        <p></p>-->
<!--                                    </li>-->
<!--                                    -->
<!--                                    -->
<!--                                    <li class="date"> -->
<!--                                        February  13, 2014-->
<!--                                    </li>-->
<!--                                    <li>GPNE Corp. enters into license agreement with Pantech Co., Ltd. and Pantech Wireless, Inc.-->
<!--                                        <p></p>-->
<!--                                    </li>-->
<!--                                    -->
<!--                                    -->
<!--                                    <li class="date"> -->
<!--                                        December  31, 2013-->
<!--                                    </li>-->
<!--                                    <li>GPNE Corp. resolves its patent infringement claims against Nokia Corporation and Nokia Inc.-->
<!--                                        <p></p>-->
<!--                                    </li>-->
<!--                                    -->
<!--                                    -->
<!--                                    -->
<!--                                    <li class="date"> -->
<!--                                        December  26, 2013-->
<!--                                    </li>-->
<!--                                    <li>GPNE Corp. enters into license agreement with Huawei Technologies Co. Ltd.-->
<!--                                        <p></p>-->
<!--                                    </li>-->

                                    
                                    </div>
                                    
                                    
                                </ul>
                            
                            
                        </div>
             	  </div>
              </div>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td><table width="760" height="31" border="0" align="center" cellpadding="0" cellspacing="0" background="graphics/TopMenuBG.gif" bgcolor="#B2C9E4">
        <tr>
          <td align="right"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><strong>&copy; 
            2014 GPNE Corp.</strong></font></td>
        </tr>
      </table></td>
  </tr>
</table>



<div class="cd-popup">
    <div class="cd-popup-container ">
        <div style="padding-bottom:30px; ">
            <div style="padding:30px; "> </div>
            <div style="Color:#999; ">
                <div style=" padding: 30px;  background-color:#245b8b; Color:white; font-size:25px; font-weight:100;   "> <span style="font-weight:bold;">G</span>arage <span style="font-weight:bold;">P</span>ioneers [of] <span style="font-weight:bold;">N</span>ew <span style="font-weight:bold;">E</span>lectronics</div></div>
                <div style=" margin:0 auto; max-width:500px; text-align:left; padding-top:30px; padding-left:20px; padding-right:20px;">
                    &nbsp; &nbsp; &nbsp; &nbsp; GPNE Corp. is an inventor-owned telecommunication licensing company.  Historically, GPNE was not only a patent holding research and licensing company.  GPNE, in fact, among other efforts, built a proof of concept system in a basement laboratory similar to the garage invention stories of Apple or HP.  For example, in the late 90s, GPNE demonstrated to potential investors a physical system, including hand held devices, which investors could actually touch, see, and use to send and receive messages.  For demonstration purposes, this was done within a local area such as a conference room.  The system enabled hand held devices to send and receive data (and even robust data, like images, were in the works at the time) wirelessly with a potentially high data throughput and spectral efficiency.  After proving that the concept worked, GPNE went out to seek further financing to fully develop this demo system into a commercial wireless network, but was ultimately surprised to learn that the major players in the wireless and wireline industry were already incorporating and utilizing GPNE&#39;s patented technology.  Today, our cutting-edge patents are used in many next generation wireless and wired consumer electronics products, including next generation Internet cell phones and cable network technologies. Our patented technologies are licensed by global telecommunications manufacturers like Motorola, Sony, Sharp, Research in Motion, and Huawei.
                    
                        
                        
           
                
            </div>
        </div>
        <ul style="height:20px;">
        </ul>
        <div style="position:absolute; height:20px; right:10px; bottom:0px;">
            <div style=" font-size:12px; ">&#169; 2015 GPNECorp</div>
        </div>
        
    </div> <!-- cd-popup-container -->
    <a href="" class="cd-popup-close"><div style="border-bottom-left-radius:2px; border-bottom-right-radius:2px;  border-bottom: 2px solid white; position:fixed; top:0px; right:0px; margin-right: 20px;  text-align:left; padding:10px 12px; background-color:#FF8C77; color:white; " class="arrow">X</div></a>
</div> <!-- cd-popup -->

<!-- cd-popup --><!-- cd-popup --><!-- cd-popup --><!-- cd-popup --><!-- cd-popup -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
                    jQuery(document).ready(function($){
                           //open popup
                           $('.cd-popup-trigger').on('click', function(event){
                                                     event.preventDefault();
                                                     $('.cd-popup').addClass('is-visible');
                                                     $('html').css("overflow-y", "hidden");    // handle the double scrolling bar appeared issue
                                                     });
                           
                           //close popup
                           $('.cd-popup').on('click', function(event){
                                             if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
                                             event.preventDefault();
                                             $(this).removeClass('is-visible');
                                             $('html').css("overflow-y", "scroll");// handle the double scrolling bar appeared issue
                                             }
                                             });
                           //close popup when clicking the esc keyboard button
                           $(document).keyup(function(event){
                                             if(event.which=='27'){
                                             $('.cd-popup').removeClass('is-visible');
                                             $('html').css("overflow-y", "scroll");// handle the double scrolling bar appeared issue
                                             }
                                             });
                           
                           
                           });
</script><!-- cd-popup --><!-- cd-popup --><!-- cd-popup --><!-- cd-popup --><!-- cd-popup -->


<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=7023548; 
var sc_invisible=1; 
var sc_security="13def74b"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript>
<div
class="statcounter"><a title="stat tracker for tumblr"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/7023548/0/13def74b/1/"
alt="stat tracker for tumblr" ></a></div>
</noscript>
<!-- End of StatCounter Code -->
</body>
</html>
